# bank-account-management-api

./: README.md  build.gradle  settings.gradle
src/main/java/ua/yarynych/apiaccountmanagement/: ApiAccountManagementApplication.java
src/main/java/ua/yarynych/apiaccountmanagement/config/: CustomCorsFilter.java  JwtFilter.java  SecurityConfig.java
src/main/java/ua/yarynych/apiaccountmanagement/controller/: BankAccountController.java  TransactionsController.java  UserController.java
src/main/java/ua/yarynych/apiaccountmanagement/controller/auth/: AuthenticationController.java
src/main/java/ua/yarynych/apiaccountmanagement/entity/: BankAccount.java  CurrencyRate.java  OperationHistory.java  User.java  UserBankAccountRelation.java
src/main/java/ua/yarynych/apiaccountmanagement/entity/auth/: Token.java  UserAuthDetails.java
src/main/java/ua/yarynych/apiaccountmanagement/entity/enums/: Currency.java  Operations.java  Role.java
src/main/java/ua/yarynych/apiaccountmanagement/entity/exceptions/: BadTokenException.java  DatabaseNotFoundException.java  InappropriateRoleException.java
src/main/java/ua/yarynych/apiaccountmanagement/repository/: BankAccountRepository.java  CurrencyRateRepository.java  OperationHistoryRepository.java  UserBankAccountRepository.java  UserRepository.java
src/main/java/ua/yarynych/apiaccountmanagement/service/: BankAccountService.java  CurrencyRateService.java  OperationHistoryService.java  TransactionsService.java  UserService.java
src/main/java/ua/yarynych/apiaccountmanagement/service/auth/: AuthService.java  JwtService.java
src/main/resources/: application.yaml
src/main/resources/db/: V1_create_main_tables.sql
src/test/java/ua/yarynych/apiaccountmanagement/: ApiAccountManagementApplicationTests.java
src/test/java/ua/yarynych/apiaccountmanagement/service/: BankAccountServiceTest.java  CurrencyRateServiceTest.java  OperationHistoryServiceTest.java  TransactionsServiceTest.java  UserServiceTest.java
(+10 files in other folders)
